# BaldPhone

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/libs/: com.yqritc.recyclerviewflexibledivider.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/app/baldphone/neo/battery/: BatteryStateManager.java
app/src/main/java/app/baldphone/neo/calls/recent/: RecentCallsActivity.java
app/src/main/java/app/baldphone/neo/contacts/: Contact.java  ContactInfoActivity.java  ContactInfoViewModel.java
app/src/main/java/app/baldphone/neo/helper/: VibratorHelper.java
app/src/main/java/app/baldphone/neo/utils/: ContactsUtils.java  PhoneUtils.java
app/src/main/java/app/baldphone/neo/views/: TitleBarView.java
app/src/main/java/com/bald/uriah/baldphone/: BaldPhone.java
app/src/main/java/com/bald/uriah/baldphone/activities/: BaldActivity.java  DialerActivity.java  HomeScreenActivity.java  NotificationsActivity.java  RecentActivity.java  SOSActivity.java  SettingsActivity.java
app/src/main/java/com/bald/uriah/baldphone/activities/alarms/: AddAlarmActivity.java  AddTimerActivity.java  AlarmsActivity.java
app/src/main/java/com/bald/uriah/baldphone/activities/contacts/: AddContactActivity.java  ShareActivity.java
app/src/main/java/com/bald/uriah/baldphone/activities/media/: PhotosActivity.java  SinglePhotoActivity.java
app/src/main/java/com/bald/uriah/baldphone/databases/apps/: AppsDatabaseHelper.java
app/src/main/java/com/bald/uriah/baldphone/services/: DeviceLockService.java  NotificationListenerService.java
app/src/main/java/com/bald/uriah/baldphone/utils/: BDialog.java  BPrefs.java  BaldPrefsUtils.java  BaldUncaughtExceptionHandler.java  D.java  S.java
app/src/main/java/com/bald/uriah/baldphone/views/: BaldButton.java  BaldImageButton.java  BaldTitleBar.java  FirstPageAppIcon.java  NonSwipeableViewPager.java  ViewPagerHolder.java
app/src/main/java/com/bald/uriah/baldphone/views/home/: HomePage1.java  HomePage2.java
app/src/main/res/drawable/: bg_notification_badge.xml  bg_tile_blue_gradient.xml  bg_tile_default.xml  bg_tile_green_gradient.xml  bg_tile_purple_gradient.xml  btn_focused.xml  fg_home_button.xml  icon_lock_outline.xml  list_divider.xml  style_for_buttons.xml  style_for_buttons_transparent.xml  topbar_bg.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_recent_calls.xml  circles.xml  contact_add_to.xml  contact_history.xml  contact_number.xml  dialog_accessibility_permission.xml  first_page_app_icon.xml  fragment_home_page1.xml  fragment_home_page2.xml  home_factory.xml  home_screen.xml  home_screen_app_view.xml  home_screen_top_bar.xml  item_app_icon.xml  item_contact_field.xml  new_bald_dialog_box.xml  notification_area.xml
app/src/main/res/layout-land/: home_screen_top_bar.xml  notification_area.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes_values.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v24/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
translating/: TRANSLATING.md
