/*
 * Copyright 2019 Uriah Shaul Mandel
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    namespace "com.bald.uriah.baldphone"
    compileSdk 34
    defaultConfig {
        applicationId "com.bald.uriah.baldphone"
        minSdk 21
        targetSdk 28
        versionCode 105
        versionName "14.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [fullApp: "true", recentCalls: "true"]

    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    flavorDimensions "updating_mechanism"
    productFlavors {
        baldUpdates {
            dimension "updating_mechanism"
        }
        fDroid {
            dimension "updating_mechanism"
        }
        gPlay {
            dimension "updating_mechanism"
            applicationIdSuffix ".gp"
            manifestPlaceholders = [fullApp: "true", recentCalls: "false"]
        }
        gPlayRecentCalls {
            dimension "updating_mechanism"
            applicationIdSuffix ".gprc"
            manifestPlaceholders = [fullApp: "false", recentCalls: "true"]
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
//    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'net.danlew:android.joda:2.10.6'
    implementation 'com.github.nisrulz:lantern:1.1.2'  // Version 2.0.0 was unavailable from JitPack

    // com.yqritc:recyclerview-flexibledivider:1.4.0 is not available from JitPack, using local AAR as a replacement
    implementation files('libs/com.yqritc.recyclerviewflexibledivider.aar')

    implementation 'com.android.volley:volley:1.2.1'
    implementation "ch.acra:acra-http:5.6.1"
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    // Only for tests
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.github.blainepwnz:AndroidContacts:1.14.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.13'
}
